schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Person {
  name: String!
  height: String!
  mass: String!
  hair_color: String!
  skin_color: String!
  eye_color: String!
  birth_year: String!
  gender: String!
  homeworld: Planet!
  created: Int!
  edited: Int!
}

type Planet {
  name: String!
  rotation_period: String!
  orbital_period: String!
  diameter: String!
  climate: String!
  gravity: String!
  terrain: String!
  surface_water: String!
  population: String!
  created: Int!
  edited: Int!
}

type Query {
  person(id: Int!): Person!
  planet(id: Int!): Planet!
  people: [Person!]!
  planets: [Planet!]!
}

input PersonInput {
  id: String!
}